{"name":"EBike Swap 電單車換電","short_name":"換電","description":"電單車換電服務：搵站點、掃碼換電","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#0ac16b","lang":"zh-Hant-HK","scope":"./","dir":"ltr","orientation":"portrait","categories":["utilities","navigation"],"icons":[{"src":"./icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icons/maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
